{
  "name": "mws-nodejs",
  "description": "Amazon MWS nodeJS SDK.",
  "tags": [
    "mws",
    "http",
    "post",
    "nodejs"
  ],
  "version": "0.2.2",
  "author": "Jakub Gabčo <jakub.gabco@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/TheLordBaski/Amazon-mws.git"
  },
  "bugs": {
    "url": "https://github.com/TheLordBaski/Amazon-mws/issues"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": ">=0.8.0"
  },
  "main": "mws-nodejs.js",
  "dependencies": {
    "crypto": "0.0.3",
    "underscore": "^1.8.3",
    "pixl-xml": "^1.0.4"
  },
  "scripts": {},
  "devDependencies": {
    "chai": "^3.2.0",
    "mocha": "^2.2.5"
  }
}
